spring.datasource.url=jdbc:postgresql://localhost:5432/liquibasedemo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:/db.changelog-master.xml
